NODE_ENV=development
PORT=4000
API_VERSION=1.0
JWT_SECRET=polina2020
UNIQUE_NAME_PG_DB=contest-api
UNIQUE_NAME_PG_TEST_DB=contest-api-test
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=localhost
UNIQUE_NAME_PG_USER=postgres
UNIQUE_NAME_PG_PASSWD=mysecretpassword
UNIQUE_NAME_PG_SSL=false
UNIQUE_NAME_PG_CERT_CA='ahmadContest'
